<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo5">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:onClick="goEquipo"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logorojo2" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:fontFamily="@font/titillium_web"
        android:text="5656865"
        android:textColor="#202156"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:fontFamily="@font/titillium_web"
        android:text="H REQUELME CORDOVA"
        android:textColor="#202156"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flecha1"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:elevation="90dp"
        android:fontFamily="@font/titillium_web"
        android:src="@drawable/flecha"
        android:textColor="#008000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <Button
        android:id="@+id/title"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="@drawable/dashbutton"
        android:elevation="60dp"
        android:fontFamily="@font/titillium_web"
        android:onClick="goEntregas"
        android:text="ENTREGADOS"
        android:textColor="#008000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecha" />


    <Button
        android:id="@+id/title2"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/dashredbutton"
        android:elevation="60dp"
        android:fontFamily="@font/titillium_web"
        android:onClick="goDevoluciones"
        android:text="NO ENTREGADOS"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/flecha1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/flecha2"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:elevation="30dp"
        android:fontFamily="@font/titillium_web"
        android:src="@drawable/flecha"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/title2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/title2"
        app:layout_constraintTop_toTopOf="@+id/title2" />

    <ImageView
        android:id="@+id/flecha3"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:elevation="30dp"
        android:fontFamily="@font/titillium_web"
        android:src="@drawable/flecha"
        android:textColor="#ffa500"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/title4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/title4"
        app:layout_constraintTop_toTopOf="@+id/title4" />


    <Button
        android:id="@+id/title4"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@drawable/dashorangebutton"
        android:elevation="60dp"
        android:fontFamily="@font/titillium_web"
        android:onClick="goRetiros"
        android:text="RETIROS"
        android:textColor="#cc6600"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/title2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <Button
        android:id="@+id/retiros"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="@drawable/cceleste"
        android:fontFamily="@font/titillium_web"
        android:onClick="gestionesRetiradas"
        android:paddingRight="70dp"
        android:paddingBottom="5dp"
        android:text="0"
        android:textColor="#202156"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flecha3"
        app:layout_constraintTop_toTopOf="@+id/title4" />

    <Button
        android:id="@+id/title5"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/dashblackbutton"
        android:elevation="60dp"
        android:fontFamily="@font/titillium_web"
        android:onClick="goRetornos"
        android:text="RETORNO A CLIENTE "
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title4" />


    <Button
        android:id="@+id/title6"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="@drawable/dashblackbutton"
        android:elevation="60dp"
        android:fontFamily="@font/titillium_web"
        android:onClick="goExitoso"
        android:text="RETIRO EXITOSO "
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title5"
        app:layout_constraintTop_toTopOf="@+id/title5" />

    <Button
        android:id="@+id/title7"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/dashblackbutton"
        android:elevation="60dp"
        android:fontFamily="@font/titillium_web"
        android:onClick="goAgentes"
        android:text="RECEPCION AGENTE"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title69"
        app:layout_constraintTop_toBottomOf="@+id/title6" />

    <Button
        android:id="@+id/title69"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/dashblackbutton"
        android:elevation="60dp"
        android:fontFamily="@font/titillium_web"
        android:onClick="goMasivos"
        android:text="SALIDA ANDEN"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title5" />

    <Button
        android:id="@+id/devoluciones"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/cceleste"
        android:fontFamily="@font/titillium_web"
        android:includeFontPadding="true"
        android:onClick="gestionesNoEntregadas"
        android:paddingRight="70dp"
        android:paddingBottom="5dp"
        android:text="0"
        android:textColor="#202156"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title2"
        app:layout_constraintTop_toBottomOf="@+id/entregados" />

    <Button
        android:id="@+id/entregados"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="@drawable/cceleste"
        android:fontFamily="@font/titillium_web"
        android:onClick="gestionesEntregadas"
        android:paddingRight="70dp"
        android:paddingBottom="5dp"
        android:text="0"
        android:textColor="#202156"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flecha1"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:fontFamily="@font/titillium_web"
        android:text="--------------------------"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title69" />

    <Button
        android:id="@+id/title3"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="@drawable/dashbluebutton"
        android:elevation="30dp"
        android:fontFamily="@font/titillium_web"
        android:paddingBottom="5dp"
        android:text="TOTAL \nGESTIONES"
        android:textAlignment="center"
        android:textColor="#202156"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/flecha3"
        app:layout_constraintStart_toStartOf="@+id/title4"
        app:layout_constraintTop_toBottomOf="@+id/separador" />

    <Button
        android:id="@+id/totalGestiones"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="@drawable/cceleste"
        android:fontFamily="@font/titillium_web"
        android:onClick="consultarAcciones"
        android:paddingRight="70dp"
        android:paddingBottom="5dp"
        android:text="0"
        android:textColor="#202156"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/retiros"
        app:layout_constraintStart_toEndOf="@+id/title3"
        app:layout_constraintTop_toTopOf="@+id/title3" />

    <TextView
        android:id="@+id/transmisiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:fontFamily="@font/titillium_web"
        android:text="ESTADO: SINCRONIZADO"
        android:textColor="#0E004D"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/titillium_web"
        android:text="@string/version"
        android:textColor="#0E004D"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transmisiones" />
</android.support.constraint.ConstraintLayout>