<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo5">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="630dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/titillium_web"
            android:text="@string/version"
            android:textColor="#0E004D"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-10dp"
            android:src="@mipmap/logorojo2" />


        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:fontFamily="@font/titillium_web"
            android:text="5656865"
            android:textColor="#202156"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/titillium_web"
            android:text="H REQUELME CORDOVA"
            android:textColor="#202156"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/od"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginTop="60dp"
            android:background="#202156"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingLeft="2dp"
            android:fontFamily="@font/titillium_web"
            android:text="OD: "
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-170dp"
            android:layout_weight="1"
            android:fontFamily="@font/titillium_web"
            android:text="SELECCIONE MOTIVO"
            android:textColor="#C12E2A"
            android:textSize="27.5sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageVie7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="-120dp"
            android:layout_marginStart="130dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:src="@mipmap/flecha" />
        <Spinner
            android:id="@+id/motivos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:maxLength="23"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-120dp"
            android:backgroundTint="#00ff001C"
            android:fontFamily="@font/titillium_web"
            android:popupBackground="#00ff001C"
            android:spinnerMode="dialog"
            android:textColor="#202156" />
        <ImageView
            android:id="@+id/camera1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-50dp"
            android:src="@mipmap/camera" />
        <Button
            android:id="@+id/foto1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/bceleste"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:elevation="30dp"
            android:onClick="ClickCamera1"
            android:fontFamily="@font/titillium_web"
            android:text="TOMAR FOTO 1"
            android:textColor="#202156"
            android:textSize="15sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/camera2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/camera" />
        <Button
            android:id="@+id/foto2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/bceleste"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#202156"
            android:onClick="ClickCamera2"
            android:elevation="30dp"
            android:fontFamily="@font/titillium_web"
            android:text="TOMAR FOTO 2"
            android:textSize="15sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/camera3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="5dp"

            android:layout_gravity="center"
            android:layout_marginStart="120dp"
            android:layout_marginTop="70dp"
            android:src="@mipmap/camera" />
        <Button
            android:id="@+id/foto3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/bceleste"
            android:layout_gravity="center"
            android:elevation="30dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/titillium_web"
            android:text="TOMAR FOTO 3"
            android:textColor="#202156"
            android:onClick="ClickCamera3"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/comentarios"
            android:layout_width="295dp"
            android:layout_height="80dp"
            android:ems="10"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:hint="Puedes escribir algun comentario."
            android:fontFamily="@font/titillium_web"
            android:textColor="#202156"
            android:textColorHint="#202156"
            android:background="@drawable/myborder"
            android:layout_gravity="center"
            android:gravity="top"
            android:layout_marginTop="150dp"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/devolver"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/bred"
            android:layout_gravity="center"
            android:elevation="30dp"
            android:onClick="devolucion"
            android:layout_marginTop="235dp"
            android:fontFamily="@font/titillium_web"
            android:text="ENVIAR DEVOLUCIÓN"
            android:textSize="15sp"
            android:textStyle="bold" />


    </FrameLayout>

</android.support.constraint.ConstraintLayout>