<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo5">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_gravity="left"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logorojo2" />


    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:fontFamily="@font/titillium_web"
        android:text="5656865"
        android:textColor="#202156"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:fontFamily="@font/titillium_web"
        android:text="H REQUELME CORDOVA"
        android:textColor="#202156"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/od"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="#202156"
        android:fontFamily="@font/titillium_web"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:text="OD: "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10" />

    <TextView
        android:id="@+id/i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/titillium_web"
        android:text="INGRESE OD"
        android:textColor="#202156"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/od" />

    <EditText
        android:id="@+id/ingresoOdd"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/modal"
        android:ems="10"
        android:fontFamily="@font/titillium_web"
        android:inputType="number"
        android:maxLength="12"
        android:paddingLeft="15dp"
        android:textColor="#202156"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i" />

    <Button
        android:id="@+id/mas"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/action"
        android:elevation="30dp"
        android:fontFamily="@font/titillium_web"
        android:onClick="mas"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:text="+"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/ingresoOdd"
        app:layout_constraintTop_toTopOf="@+id/ingresoOdd" />

    <Button
        android:id="@+id/scan"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_settings_overscan_black_24dp"
        android:elevation="30dp"
        android:fontFamily="@font/titillium_web"
        android:onClick="Escanear"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mas"
        app:layout_constraintTop_toTopOf="@+id/mas" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresoOdd">

        <LinearLayout
            android:id="@+id/layoutods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/normal"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/action"
        android:elevation="30dp"
        android:fontFamily="@font/titillium_web"
        android:onClick="normal"
        android:text="ACEPTAR"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:fontFamily="@font/titillium_web"
        android:text="@string/version"
        android:textColor="#0E004D"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>